# For development using only the database image:
MONGODB_URL="mongodb://127.0.0.1:27017/koodikukkaro"
JWT_SECRET=
JWT_REFRESH_SECRET=

# For development with Compose while the db does not have
# access control set up:
# MONGODB_URL="mongodb://database:27017/koodikukkaro"

# Untested template for deployment:
#MONGODB_URL="mongodb://user:password@database:27017/koodikukkaro"

# EXPERIMENTAL: Untested development template with a replica set
# MONGODB_URL="mongodb://mongo1:27017,mongo2:27017,mongo3:27017/koodikukkaro?replicaSet=rs"

